<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shopping</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <header>
      <div class="container-header">
        <div class="header-group-1">
          <div class="logo">🍕 DOMINO'S</div>
          <nav class="links-menu">
            <a href="#">CARDAPIO</a>
            <a href="#">PROMOÇÔES</a>
            <a href="#">ACOMPANHAR PEDIDO</a>
          </nav>
        </div>
        <a href="#" class="btn-localizacao"> VEJA A DOMINO'S MAIS PRÓXIMA </a>
        <div class="header-group-3">
          <a href="#">FAZER LOGIN</a>
          <a href="#">CARRINHO</a>
        </div>
      </div>
    </header>
  </body>
</html>
